# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Cros EC
CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_PLATFORM_EC_BRINGUP=y
CONFIG_SHIMMED_TASKS=y
CONFIG_PLATFORM_EC_SWITCH=y

# Variant config
CONFIG_BOARD_KINGLER=y
CONFIG_VARIANT_CORSOLA_DB_DETECTION=n
CONFIG_VARIANT_CORSOLA_USBA=n

# Shell features
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_HISTORY=y

# Bring up options
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y

CONFIG_PLATFORM_EC_VBOOT_EFS2=n

# ADC
CONFIG_ADC=y
CONFIG_PLATFORM_EC_ADC=y

# CBI
CONFIG_PLATFORM_EC_CBI_EEPROM=y
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=y

# Host command
CONFIG_PLATFORM_EC_HOSTCMD=y

# I2C
CONFIG_I2C=y
CONFIG_PLATFORM_EC_I2C=y

# Power sequencing
CONFIG_AP=y
CONFIG_AP_ARM_MTK_MT8186=y
CONFIG_PLATFORM_EC_POWERSEQ_MT8186=y

# Treat 2nd reset from H1 as Power-On
CONFIG_PLATFORM_EC_BOARD_RESET_AFTER_POWER_ON=y
CONFIG_PLATFORM_EC_POWERSEQ=y
CONFIG_PLATFORM_EC_POWERSEQ_S4=n
CONFIG_PLATFORM_EC_POWERSEQ_PP5000_CONTROL=n

# Button
CONFIG_PLATFORM_EC_POWER_BUTTON=y
CONFIG_PLATFORM_EC_VOLUME_BUTTONS=y

# Sensors
CONFIG_PLATFORM_EC_LID_SWITCH=y

# External power
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_EXTPOWER_GPIO=y

# Keyboard
CONFIG_PLATFORM_EC_KEYBOARD=n
CONFIG_CROS_KB_RAW_NPCX=n

CONFIG_SYSCON=y

CONFIG_PLATFORM_EC_CHARGER=n
CONFIG_PLATFORM_EC_USBC=n

CONFIG_PLATFORM_EC_BOARD_VERSION_GPIO=n
