# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CONFIG_CROS_EC=y
CONFIG_PLATFORM_EC=y
CONFIG_SHIMMED_TASKS=y

# Variant config
CONFIG_BOARD_NEREID=y

# Bringup options
CONFIG_KERNEL_SHELL=y
CONFIG_PLATFORM_EC_SYSTEM_UNLOCKED=y
CONFIG_PLATFORM_EC_HOSTCMD=n

CONFIG_PLATFORM_EC_POWER_BUTTON=n
CONFIG_PLATFORM_EC_LID_SWITCH=y
CONFIG_PLATFORM_EC_SWITCH=n
CONFIG_LTO=y
CONFIG_PLATFORM_EC_VBOOT_EFS2=n
CONFIG_PLATFORM_EC_VBOOT_HASH=n
CONFIG_PLATFORM_EC_I2C=y
CONFIG_PLATFORM_EC_BACKLIGHT_LID=y

# SoC configuration
CONFIG_AP=n
#CONFIG_AP_X86_INTEL_ADL=y

# Host command
#CONFIG_PLATFORM_EC_HOSTCMD=y
#CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCELS=y
#CONFIG_PLATFORM_EC_CONSOLE_CMD_ACCEL_INFO=y
#CONFIG_PLATFORM_EC_CONSOLE_CMD_SYSINFO=y
#CONFIG_PLATFORM_EC_HOST_COMMAND_STATUS=y

# Temperature sensors - disabled until host interface is available
#CONFIG_PLATFORM_EC_TEMP_SENSOR=y
#CONFIG_PLATFORM_EC_THERMISTOR=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_SHELL=y
CONFIG_PLATFORM_EC_PWM=y
#CONFIG_PLATFORM_EC_PWM_KBLIGHT=y

# Keyboard - disabled until host interface is available
CONFIG_CROS_KB_RAW_ITE=n
CONFIG_PLATFORM_EC_KEYBOARD=n
#CONFIG_PLATFORM_EC_KEYBOARD_PROTOCOL_8042=y
#CONFIG_PLATFORM_EC_KEYBOARD_COL2_INVERTED=y
#CONFIG_PLATFORM_EC_VOLUME_BUTTONS=y
#CONFIG_PLATFORM_EC_CMD_BUTTON=y

# MKBP event mask
#CONFIG_PLATFORM_EC_MKBP_EVENT=y
#CONFIG_PLATFORM_EC_MKBP_INPUT_DEVICES=y
#CONFIG_PLATFORM_EC_MKBP_EVENT_WAKEUP_MASK=y
#CONFIG_PLATFORM_EC_MKBP_HOST_EVENT_WAKEUP_MASK=y
#CONFIG_PLATFORM_EC_MKBP_USE_GPIO=y

# TODO(b/188605676): bring these features up
CONFIG_PLATFORM_EC_BACKLIGHT_LID=n
CONFIG_PLATFORM_EC_BOARD_VERSION_CBI=n
CONFIG_PLATFORM_EC_BOARD_VERSION_GPIO=n

# Power Sequencing
# TODO(b/203446068): Implement ADL-N power sequence.
#CONFIG_PLATFORM_EC_POWERSEQ=y
#CONFIG_PLATFORM_EC_POWERSEQ_PP5000_CONTROL=n
#CONFIG_CHIPSET_ALDERLAKE_SLG4BD44540=y
#CONFIG_PLATFORM_EC_POWERSEQ_RTC_RESET=n
#CONFIG_PLATFORM_EC_POWERSEQ_S0IX=y
#CONFIG_PLATFORM_EC_POWER_SLEEP_FAILURE_DETECTION=y
# Treat 2nd reset from H1 as Power-On
CONFIG_PLATFORM_EC_BOARD_RESET_AFTER_POWER_ON=y
CONFIG_PLATFORM_EC_THROTTLE_AP=y
