# Copyright 2021 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Not Linux, so don't expect a Linux tree.
--no-tree

# Ignore aspects we don't follow here.
--ignore SPLIT_STRING

--ignore GIT_COMMIT_ID

--ignore C99_COMMENT_TOLERANCE

--ignore VSPRINTF_POINTER_EXTENSION

# Shorter KConfig descriptions are OK.
--min-conf-desc-length=2

# Zephyr has a function named "printk" with different facilities than
# the printk in the Linux kernel this check is made for.
--ignore PRINTK_WITHOUT_KERN_LEVEL
